package controller.viewcontroller;

import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.fxml.Initializable;
import javafx.scene.Parent;
import javafx.scene.Scene;
import javafx.scene.image.ImageView;
import javafx.scene.layout.BorderPane;
import javafx.stage.Stage;
import utility.ImageEffects;
import java.io.IOException;
import java.net.URL;
import java.util.ResourceBundle;
import org.tinylog.Logger;

/**
 * This is the controller for the help page.
 */
public final class HelpViewController implements Initializable {

    @FXML
    private BorderPane rootPane;

    @FXML
    private ImageView back;

    @FXML
    private ImageView home;

    private Runnable backGame;

    /**
     * The handler for the click event generated by the 'Home' ImageView.
     *
     * @throws IOException only if FXMLLoader.load() fails to load the page
     */
    @FXML
    public void backHome() throws IOException {
        Logger.info("back to Home");
        final Parent parent = FXMLLoader.load(ClassLoader.getSystemResource("layouts/main.fxml"));
        final Scene newScene = new Scene(parent);
        final Stage window = (Stage) this.rootPane.getScene().getWindow();
        window.setScene(newScene);
        window.show();
    }

    /**
     * The handler for the click event generated by the 'back' ImageView.
     */
    @FXML
    public void backToGame() {
        Logger.info("back to Game");
        this.rootPane.getParent().setVisible(false);
        backGame.run();
    }

    /**
     * set visible of rootPane true.
     */
    public void openHelp() {
        Logger.info("Help open");
        this.rootPane.getParent().setVisible(true);
    }

    /**
     * initializator for this controller.
     *
     * @param main boolean to understand if is main. true is main, false no.
     * @param r runnable only to return to game (restart thread).
     */
    public void init(final boolean main, final Runnable r) {
        if (main) {
            back.setVisible(false);
        } else {
            backGame = r;
            home.setVisible(false);
            rootPane.setStyle("-fx-background-color: rgba(0, 0, 0, 0.6)");
            this.rootPane.getParent().setVisible(false);
        }
    }

    @Override
    public void initialize(final URL location, final ResourceBundle resources) {
        addAnimationOnButtons();
    }

    private void addAnimationOnButtons() {
        //back
        ImageEffects.addAnimationOnImage(back);
        //home
        ImageEffects.addAnimationOnImage(home);
    }
}
