package controller.viewcontroller;

import javafx.fxml.FXML;
import javafx.fxml.FXMLLoader;
import javafx.scene.layout.Pane;

import java.io.IOException;

/**
 * The controller used for the Pause.fxml.
 */
public class PauseController {

    private Runnable r;

    @FXML
    private Pane mainPane;

    /**
     * Open ne pause.
     */
    public void apriPause() {
        this.mainPane.setVisible(true);
    }

    /**
     * @param r the actions that needs to be performed when the pause is closed
     */
    public void init(final Runnable r) {
        this.r = r;
        this.mainPane.setVisible(false);
    }

    /**
     * The handler for the click event generated by the 'pauseIcon' ImageView.
     */
    @FXML
    public void closePause() {
        this.mainPane.setVisible(false);
        r.run();
    }

    /**
     * The handler for the click event generated by the 'Home' ImageView.
     *
     * @throws IOException only if FXMLLoader.load() fails to load the page
     */
    @FXML
    public void backHome() throws IOException {
        final Pane pane = FXMLLoader.load(ClassLoader.getSystemResource("layouts/main.fxml"));
        mainPane.getChildren().setAll(pane);
    }
}
